# branch-message-backend

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/messagingapp/: GlobalCorsConfig.java  MessagingApplication.java
src/main/java/com/messagingapp/controller/: MessageController.java
src/main/java/com/messagingapp/entity/: Message.java
src/main/java/com/messagingapp/repository/: MessageRepository.java
src/main/java/com/messagingapp/service/: MessageService.java
src/main/resources/: application.properties  data.csv
